<!DOCTYPE html>
<html>
  <head>

    <style>
      .mohamed 
      {
        color: white;
        font-weight: bold;
        font-family: arial;
        font-size: xx-large;
        display: inline-block;
        margin-right: 600px;
        margin-left: 50px;
      }

      .home,  .services, .portfolio, .contact 
      {
        color: white;
        margin-left: 500px;
        font-weight: bold;
        font-family: arial;
        font-size: x-large;
        cursor: pointer;
      }

      .home:hover, .services:hover, .portfolio:hover, .contact:hover 
      {
        color: #1d9acf;
      }

      .hi 
      {
        display: inline-block;
        color: white;
        font-weight: bold;
        font-family: Arial;
        font-size: 50px;
        margin-left: 50px;
      }

      .about 
      {
        color: #1d9acf;
        margin-left: 40px;
        font-weight: bold;
        font-family: arial;
        font-size: xx-large;
        display: inline-block;
      }

      .im 
      {
        color: white;
        font-weight: bold;
        font-family: arial;
        width: 850px;
        font-size: x-large;
        text-align: center;
        vertical-align: middle;
        

      }

      

      
    </style>

  </head>
  <body bgcolor="#091c2a">
    <div> 
    <p class="mohamed">Mohamed TalaaT.</p>
    <a class="home" href="https://mmohamedttalaat.github.io/M-Home/">Home</a>
    <center><a class="about">About</a></center>
    
    
  </div>


  <center><p class="im">I'm mohamed a 13 years old boy who  love 
    developing and he want to be best 
    developer and he will achive that 
    but step by step and he will be the best
    and win all the developing wolrd cups 
    and prove everyone that he 
    THE BEST DEVELOPER
  </p>
</center>
   

    
  </body>
</html>